{
    "name": "troodi/laravel-auto-deploy",
    "description": "Laravel auto deploy",
    "type": "project",
    "authors": [
        {
            "name": "Troodi",
            "email": "troodi@ya.ru"
        }
    ],
    "extra": {
    "laravel": {
            "providers": [
                "Troodi\\LaravelAutoDeploy\\LaravelAutoDeployServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
