{
    "name": "troodi/laravel-auto-deploy",
    "version": "v1.0.0",
    "description": "Laravel auto deploy",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Troodi",
            "email": "troodi@ya.ru"
        }
    ],
    "autoload": {
      "psr-4": {
        "Troodi\\LaravelAutoDeploy\\": "src/"
      }
    },
    "extra": {
    "laravel": {
            "providers": [
                "Troodi\\LaravelAutoDeploy\\LaravelAutoDeployServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
